# kafkawithjavaDemo

./: README.md  pom.xml
src/main/java/com/kafka/demo/: App.java
src/main/java/com/kafka/demo/configs/: AbstractKafka.java  KafkaMessageInterface.java
src/main/java/com/kafka/demo/handlers/: ConsumerHandler.java  KafkaMessageInterfaceImpl.java  ProducerHandler.java
src/main/java/com/kafka/demo/helper/: KafkaTopicHelper.java  MessageHelper.java  PropertiesHelper.java
src/main/resources/: config.properties
